// Masuk ke ruang database menggunakan perintah command promt
mysql -u root

// Masuk ke dalam dbpos
MariaDB [(none)]> use dbpos;

// Worksheet 4 JOIN

// No.1
MariaDB [dbpos]> SELECT pesanan.id, pesanan.tanggal, pesanan.total, pelanggan.kode,
    -> pelanggan.nama, kartu.nama_kartu, kartu.diskon FROM pesanan INNER JOIN pelanggan ON pesanan.pelanggan_id
    -> = pelanggan.id INNER JOIN kartu ON pelanggan.kartu_id = kartu.id;
+----+------------+-----------+-------+--------+----------------+--------+
| id | tanggal    | total     | kode  | nama   | nama_kartu     | diskon |
+----+------------+-----------+-------+--------+----------------+--------+
|  1 | 2023-10-01 |    800000 | K001  | Dzul   | Epic           |     15 |
|  2 | 2023-10-02 |   5000000 | K002  | Welly  | Grand Master   |     10 |
|  3 | 2023-10-03 | 110000000 | K003  | Putri  | Master         |      5 |
|  4 | 2023-10-04 |     17500 | K004  | Kevin  | Elit           |      2 |
|  5 | 2023-10-05 |    480000 | K005  | Julian | Warior         |      1 |
|  6 | 2023-10-06 |   3200000 | K006  | Bowo   | Legend         |     25 |
|  7 | 2023-10-07 |    550000 | K007  | Surya  | Mythic         |     35 |
|  8 | 2023-10-08 |    135000 | K008  | Anita  | Legend         |     20 |
|  9 | 2023-10-09 |    500000 | K009  | Zahra  | Master         |      7 |
| 10 | 2023-10-10 |     48000 | K0010 | Thorik | Mythical Honor |     45 |
| 11 | 2023-10-11 |    330000 | K0011 | Albert | Mythical Glory |     55 |
+----+------------+-----------+-------+--------+----------------+--------+

// No.2
MariaDB [dbpos]> SELECT pembelian.id, pembelian.tanggal, pembelian.nomor, pembelian.jumlah, pembelian.harga,
    -> produk.nama AS nama_produk, vendor.nama AS nama_vendor, vendor.kontak FROM pembelian LEFT JOIN produk
    -> ON pembelian.produk_id = produk.id LEFT JOIN vendor ON pembelian.vendor_id = vendor.id;
+-----+------------+-------+--------+-----------+--------------------+--------------+----------+
| id  | tanggal    | nomor | jumlah | harga     | nama_produk        | nama_vendor  | kontak   |
+-----+------------+-------+--------+-----------+--------------------+--------------+----------+
| 201 | 2023-10-21 | 301   |      2 |    400000 | Kipas Angin Cosmis | Cosmis       | 0123451  |
| 202 | 2023-10-22 | 302   |      2 |   5000000 | Redmi 9C           | Xiaomi       | 0123452  |
| 203 | 2023-10-23 | 303   |      1 | 110000000 | ASUS ROG           | ASUS         | 0123453  |
| 204 | 2023-10-24 | 304   |      7 |     17500 | Nabati             | Reecheese    | 0123454  |
| 205 | 2023-10-25 | 305   |     30 |    480000 | Bakso              | Wenak Puol   | 0123455  |
| 206 | 2023-10-26 | 306   |      8 |   3200000 | Meja               | Aman Sentosa | 0123456  |
| 207 | 2023-10-27 | 307   |     10 |    550000 | TupperWare         | Punya Emak   | 0123457  |
| 208 | 2023-10-28 | 308   |      9 |    135000 | Tempat Pensil      | Joyco        | 0123458  |
| 209 | 2023-10-29 | 309   |     20 |    500000 | Pecel Lele         | Bahari       | 0123459  |
| 210 | 2023-10-30 | 310   |     12 |     48000 | Teh Sisri          | Sari Wangi   | 01234510 |
| 211 | 2023-10-31 | 311   |     30 |    330000 | Pop Ice            | Segar Banget | 01234511 |
+-----+------------+-------+--------+-----------+--------------------+--------------+----------+

// No.3
MariaDB [dbpos]> SELECT pesanan.id, pesanan.tanggal, pesanan.total, pelanggan.nama, produk.kode, produk.nama,
    -> jenis_produk.nama, pesanan_items.qty, pesanan_items.harga AS harga_jual FROM pesanan RIGHT JOIN pelanggan
    -> ON pesanan.pelanggan_id = pelanggan.id RIGHT JOIN pesanan_items ON pesanan.id = pesanan_items.pesanan_id
    -> RIGHT JOIN produk ON pesanan_items.produk_id = produk.id RIGHT JOIN jenis_produk
    -> ON produk.jenis_produk_id = jenis_produk.id;
+------+------------+-----------+--------+------+--------------------+-------------------+------+------------+
| id   | tanggal    | total     | nama   | kode | nama               | nama              | qty  | harga_jual |
+------+------------+-----------+--------+------+--------------------+-------------------+------+------------+
|    1 | 2023-10-01 |    800000 | Dzul   | KA   | Kipas Angin Cosmis | Elektronik        |    5 |     400000 |
|    2 | 2023-10-02 |   5000000 | Welly  | HP   | Redmi 9C           | Elektronik        |    4 |    3000000 |
|    3 | 2023-10-03 | 110000000 | Putri  | LP   | ASUS ROG           | Elektronik        |    3 |   95000000 |
|    4 | 2023-10-04 |     17500 | Kevin  | NB   | Nabati             | Makanan           |   10 |       2500 |
|    5 | 2023-10-05 |    480000 | Julian | BO   | Bakso              | Makanan           |  100 |      16000 |
|    6 | 2023-10-06 |   3200000 | Bowo   | MA   | Meja               | Furnitur          |   10 |     400000 |
|    7 | 2023-10-07 |    550000 | Surya  | TW   | TupperWare         | Peralatan Dapur   |   20 |      55000 |
|    8 | 2023-10-08 |    135000 | Anita  | TP   | Tempat Pensil      | Peralatan Sekolah |   15 |      15000 |
|    9 | 2023-10-09 |    500000 | Zahra  | PL   | Pecel Lele         | Makanan           |   35 |      25000 |
|   10 | 2023-10-10 |     48000 | Thorik | TS   | Teh Sisri          | Minuman           |   24 |       4000 |
|   11 | 2023-10-11 |    330000 | Albert | PI   | Pop Ice            | Minuman           |   25 |      11000 |
+------+------------+-----------+--------+------+--------------------+-------------------+------+------------+