// Masuk ke ruang database menggunakan perintah command promt
mysql -u root

// Masuk ke dalam dbpos
MariaDB [(none)]> use dbpos;

// SOAL 5.1

// Worksheet 5 View and Transaction

// NO.1
MariaDB [dbpos]> CREATE VIEW pesanan_pelanggan_kartu
    -> AS SELECT pesanan.id, pesanan.tanggal, pesanan.total, pelanggan.kode,
    -> pelanggan.nama, kartu.nama_kartu, kartu.diskon FROM pesanan INNER JOIN pelanggan ON pesanan.pelanggan_id =
    -> pelanggan.id INNER JOIN kartu ON pelanggan.kartu_id = kartu.id;
Query OK, 0 rows affected (0.134 sec)

MariaDB [dbpos]> Select * FROM pesanan_pelanggan_kartu;
+----+------------+-----------+-------+--------+----------------+--------+
| id | tanggal    | total     | kode  | nama   | nama_kartu     | diskon |
+----+------------+-----------+-------+--------+----------------+--------+
|  1 | 2023-10-01 |    800000 | K001  | Dzul   | Epic           |     15 |
|  2 | 2023-10-02 |   5000000 | K002  | Welly  | Grand Master   |     10 |
|  3 | 2023-10-03 | 110000000 | K003  | Putri  | Master         |      5 |
|  4 | 2023-10-04 |     17500 | K004  | Kevin  | Elit           |      2 |
|  5 | 2023-10-05 |    480000 | K005  | Julian | Warior         |      1 |
|  6 | 2023-10-06 |   3200000 | K006  | Bowo   | Legend         |     25 |
|  7 | 2023-10-07 |    550000 | K007  | Surya  | Mythic         |     35 |
|  8 | 2023-10-08 |    135000 | K008  | Anita  | Legend         |     20 |
|  9 | 2023-10-09 |    500000 | K009  | Zahra  | Master         |      7 |
| 10 | 2023-10-10 |     48000 | K0010 | Thorik | Mythical Honor |     45 |
| 11 | 2023-10-11 |    330000 | K0011 | Albert | Mythical Glory |     55 |
+----+------------+-----------+-------+--------+----------------+--------+

MariaDB [dbpos]> show tables;
+-------------------------+
| Tables_in_dbpos         |
+-------------------------+
| jenis_produk            |
| kartu                   |
| pelanggan               |
| pembayaran              |
| pembelian               |
| pesanan                 |
| pesanan_items           |
| pesanan_pelanggan_kartu |
| produk                  |
| vendor                  |
+-------------------------+


// NO.2
MariaDB [dbpos]> CREATE VIEW pembelian_produk_vendor
    -> AS SELECT pembelian.id, pembelian.tanggal, pembelian.nomor, pembelian.jumlah, pembelian.harga,
    -> produk.nama AS nama_produk, vendor.nama AS nama_vendor, vendor.kontak FROM pembelian LEFT JOIN produk
    -> ON pembelian.produk_id = produk.id LEFT JOIN vendor ON pembelian.vendor_id = vendor.id;
Query OK, 0 rows affected (0.484 sec)

MariaDB [dbpos]> select * from pembelian_produk_vendor;
+-----+------------+-------+--------+-----------+--------------------+--------------+----------+
| id  | tanggal    | nomor | jumlah | harga     | nama_produk        | nama_vendor  | kontak   |
+-----+------------+-------+--------+-----------+--------------------+--------------+----------+
| 201 | 2023-10-21 | 301   |      2 |    400000 | Kipas Angin Cosmis | Cosmis       | 0123451  |
| 202 | 2023-10-22 | 302   |      2 |   5000000 | Redmi 9C           | Xiaomi       | 0123452  |
| 203 | 2023-10-23 | 303   |      1 | 110000000 | ASUS ROG           | ASUS         | 0123453  |
| 204 | 2023-10-24 | 304   |      7 |     17500 | Nabati             | Reecheese    | 0123454  |
| 205 | 2023-10-25 | 305   |     30 |    480000 | Bakso              | Wenak Puol   | 0123455  |
| 206 | 2023-10-26 | 306   |      8 |   3200000 | Meja               | Aman Sentosa | 0123456  |
| 207 | 2023-10-27 | 307   |     10 |    550000 | TupperWare         | Punya Emak   | 0123457  |
| 208 | 2023-10-28 | 308   |      9 |    135000 | Tempat Pensil      | Joyco        | 0123458  |
| 209 | 2023-10-29 | 309   |     20 |    500000 | Pecel Lele         | Bahari       | 0123459  |
| 210 | 2023-10-30 | 310   |     12 |     48000 | Teh Sisri          | Sari Wangi   | 01234510 |
| 211 | 2023-10-31 | 311   |     30 |    330000 | Pop Ice            | Segar Banget | 01234511 |
+-----+------------+-------+--------+-----------+--------------------+--------------+----------+

MariaDB [dbpos]> show tables;
+-------------------------+
| Tables_in_dbpos         |
+-------------------------+
| jenis_produk            |
| kartu                   |
| pelanggan               |
| pembayaran              |
| pembelian               |
| pembelian_produk_vendor |
| pesanan                 |
| pesanan_items           |
| pesanan_pelanggan_kartu |
| produk                  |
| vendor                  |
+-------------------------+


// NO.3
MariaDB [dbpos]> CREATE VIEW pesanan_pelanggan_jenis_produk_pesanan_items
    -> AS SELECT pesanan.id, pesanan.tanggal, pesanan.total, pelanggan.nama, produk.kode, produk.nama AS nama_produk,
    -> jenis_produk.nama AS jenis_produk, pesanan_items.qty, pesanan_items.harga AS harga_jual
    -> FROM pesanan RIGHT JOIN pelanggan ON pesanan.pelanggan_id = pelanggan.id RIGHT JOIN
    -> pesanan_items ON Pesanan.id = pesanan_items.pesanan_id RIGHT JOIN produk ON pesanan_items.produk_id = produk.id
    -> RIGHT JOIN jenis_produk ON produk.jenis_produk_id = jenis_produk.id;

MariaDB [dbpos]> select * from pesanan_pelanggan_jenis_produk_pesanan_items;
+------+------------+-----------+--------+------+--------------------+-------------------+------+------------+
| id   | tanggal    | total     | nama   | kode | nama_produk        | jenis_produk      | qty  | harga_jual |
+------+------------+-----------+--------+------+--------------------+-------------------+------+------------+
|    1 | 2023-10-01 |    800000 | Dzul   | KA   | Kipas Angin Cosmis | Elektronik        |    5 |     400000 |
|    2 | 2023-10-02 |   5000000 | Welly  | HP   | Redmi 9C           | Elektronik        |    4 |    3000000 |
|    3 | 2023-10-03 | 110000000 | Putri  | LP   | ASUS ROG           | Elektronik        |    3 |   95000000 |
|    4 | 2023-10-04 |     17500 | Kevin  | NB   | Nabati             | Makanan           |   10 |       2500 |
|    5 | 2023-10-05 |    480000 | Julian | BO   | Bakso              | Makanan           |  100 |      16000 |
|    6 | 2023-10-06 |   3200000 | Bowo   | MA   | Meja               | Furnitur          |   10 |     400000 |
|    7 | 2023-10-07 |    550000 | Surya  | TW   | TupperWare         | Peralatan Dapur   |   20 |      55000 |
|    8 | 2023-10-08 |    135000 | Anita  | TP   | Tempat Pensil      | Peralatan Sekolah |   15 |      15000 |
|    9 | 2023-10-09 |    500000 | Zahra  | PL   | Pecel Lele         | Makanan           |   35 |      25000 |
|   10 | 2023-10-10 |     48000 | Thorik | TS   | Teh Sisri          | Minuman           |   24 |       4000 |
|   11 | 2023-10-11 |    330000 | Albert | PI   | Pop Ice            | Minuman           |   25 |      11000 |
+------+------------+-----------+--------+------+--------------------+-------------------+------+------------+

MariaDB [dbpos]> show tables;
+----------------------------------------------+
| Tables_in_dbpos                              |
+----------------------------------------------+
| jenis_produk                                 |
| kartu                                        |
| pelanggan                                    |
| pembayaran                                   |
| pembelian                                    |
| pembelian_produk_vendor                      |
| pesanan                                      |
| pesanan_items                                |
| pesanan_pelanggan_jenis_produk_pesanan_items |
| pesanan_pelanggan_kartu                      |
| produk                                       |
| vendor                                       |
+----------------------------------------------+


// SOAL 5.2

// 1. Buatlah sebuah transaction dengan skenario-skenario statement sebagai berikut:

// ● Mulai transaction
MariaDB [dbpos]> START TRANSACTION;

// ● Insert data produk sebanyak 3 record
MariaDB [dbpos]> INSERT INTO produk VALUES
    -> (12, 'SA', 'Setrika', 100000, 200000, 4, 15, 12),
    -> (13, 'PN', 'Pulpen Faster', 3500, 5000, 30, 15, 13),
    -> (14, 'SE', 'Sprite', 5000, 7500, 15, 8, 14);

MariaDB [dbpos]> SELECT * FROM produk;
+----+------+--------------------+------------+------------+------+----------+-----------------+
| id | kode | nama               | harga_beli | harga_jual | stok | min_stok | jenis_produk_id |
+----+------+--------------------+------------+------------+------+----------+-----------------+
|  1 | KA   | Kipas Angin Cosmis |     250000 |     400000 |    3 |        5 |               1 |
|  2 | HP   | Redmi 9C           |    2000000 |    3000000 |    2 |        4 |               2 |
|  3 | LP   | ASUS ROG           |   85000000 |   95000000 |    1 |        3 |               3 |
|  4 | NB   | Nabati             |       2000 |       2500 |    7 |       10 |               4 |
|  5 | BO   | Bakso              |      10000 |      16000 |   30 |      100 |               5 |
|  6 | MA   | Meja               |     200000 |     400000 |    8 |       10 |               6 |
|  7 | TW   | TupperWare         |      40000 |      55000 |   10 |       20 |               7 |
|  8 | TP   | Tempat Pensil      |      10000 |      15000 |    9 |       15 |               8 |
|  9 | PL   | Pecel Lele         |      20000 |      25000 |   20 |       35 |               9 |
| 10 | TS   | Teh Sisri          |       2000 |       4000 |   12 |       24 |              10 |
| 11 | PI   | Pop Ice            |       5000 |      11000 |   30 |       25 |              11 |
| 12 | SA   | Setrika            |     100000 |     200000 |    4 |       15 |              12 |
| 13 | PN   | Pulpen Faster      |       3500 |       5000 |   30 |       15 |              13 |
| 14 | SE   | Sprite             |       5000 |       7500 |   15 |        8 |              14 |
+----+------+--------------------+------------+------------+------+----------+-----------------+

// ● Update data stok salah satu produk
MariaDB [dbpos]> UPDATE produk
    -> SET stok = 20
    -> WHERE nama = 'Setrika';

MariaDB [dbpos]> SELECT * FROM produk;
+----+------+--------------------+------------+------------+------+----------+-----------------+
| id | kode | nama               | harga_beli | harga_jual | stok | min_stok | jenis_produk_id |
+----+------+--------------------+------------+------------+------+----------+-----------------+
|  1 | KA   | Kipas Angin Cosmis |     250000 |     400000 |    3 |        5 |               1 |
|  2 | HP   | Redmi 9C           |    2000000 |    3000000 |    2 |        4 |               2 |
|  3 | LP   | ASUS ROG           |   85000000 |   95000000 |    1 |        3 |               3 |
|  4 | NB   | Nabati             |       2000 |       2500 |    7 |       10 |               4 |
|  5 | BO   | Bakso              |      10000 |      16000 |   30 |      100 |               5 |
|  6 | MA   | Meja               |     200000 |     400000 |    8 |       10 |               6 |
|  7 | TW   | TupperWare         |      40000 |      55000 |   10 |       20 |               7 |
|  8 | TP   | Tempat Pensil      |      10000 |      15000 |    9 |       15 |               8 |
|  9 | PL   | Pecel Lele         |      20000 |      25000 |   20 |       35 |               9 |
| 10 | TS   | Teh Sisri          |       2000 |       4000 |   12 |       24 |              10 |
| 11 | PI   | Pop Ice            |       5000 |      11000 |   30 |       25 |              11 |
| 12 | SA   | Setrika            |     100000 |     200000 |   20 |       15 |              12 |
| 13 | PN   | Pulpen Faster      |       3500 |       5000 |   30 |       15 |              13 |
| 14 | SE   | Sprite             |       5000 |       7500 |   15 |        8 |              14 |
+----+------+--------------------+------------+------------+------+----------+-----------------+

// ● Buat savepoint
MariaDB [dbpos]> SAVEPOINT delete_pembayaran;

// ● Hapus salah satu data pembayaran
MariaDB [dbpos]> DELETE FROM pembayaran
    -> WHERE id = 2;

MariaDB [dbpos]> SELECT * FROM pembayaran;
+----+------------+------------+-----------+------+------------+
| id | nokuitansi | tanggal    | jumlah    | ke   | pesanan_id |
+----+------------+------------+-----------+------+------------+
|  1 | 411        | 2023-10-18 |    800000 |    1 |          1 |
|  3 | 413        | 2023-10-20 | 110000000 |    3 |          3 |
|  4 | 414        | 2023-10-21 |     17500 |    4 |          4 |
|  5 | 415        | 2023-10-22 |    480000 |    5 |          5 |
|  6 | 416        | 2023-10-23 |   3200000 |    6 |          6 |
|  7 | 417        | 2023-10-24 |    550000 |    7 |          7 |
|  8 | 418        | 2023-10-25 |    135000 |    8 |          8 |
|  9 | 419        | 2023-10-26 |    500000 |    9 |          9 |
| 10 | 420        | 2023-10-27 |     48000 |   10 |         10 |
| 11 | 421        | 2023-10-28 |    330000 |   11 |         11 |
+----+------------+------------+-----------+------+------------+

// ● Kembali ke savepoint
MariaDB [dbpos]> ROLLBACK TO delete_pembayaran;

MariaDB [dbpos]> SELECT * FROM pembayaran;
+----+------------+------------+-----------+------+------------+
| id | nokuitansi | tanggal    | jumlah    | ke   | pesanan_id |
+----+------------+------------+-----------+------+------------+
|  1 | 411        | 2023-10-18 |    800000 |    1 |          1 |
|  2 | 412        | 2023-10-19 |   5000000 |    2 |          2 |
|  3 | 413        | 2023-10-20 | 110000000 |    3 |          3 |
|  4 | 414        | 2023-10-21 |     17500 |    4 |          4 |
|  5 | 415        | 2023-10-22 |    480000 |    5 |          5 |
|  6 | 416        | 2023-10-23 |   3200000 |    6 |          6 |
|  7 | 417        | 2023-10-24 |    550000 |    7 |          7 |
|  8 | 418        | 2023-10-25 |    135000 |    8 |          8 |
|  9 | 419        | 2023-10-26 |    500000 |    9 |          9 |
| 10 | 420        | 2023-10-27 |     48000 |   10 |         10 |
| 11 | 421        | 2023-10-28 |    330000 |   11 |         11 |
+----+------------+------------+-----------+------+------------+

// ● Update data iuran salah satu kartu
MariaDB [dbpos]> UPDATE kartu
    -> SET iuran = 550000
    -> WHERE nama_kartu = 'Mythical Honor';

MariaDB [dbpos]> select * from kartu;
+----+-------+----------------+--------+--------+
| id | kode  | nama_kartu     | diskon | iuran  |
+----+-------+----------------+--------+--------+
|  1 | P001  | Epic           |     15 | 200000 |
|  2 | P002  | Grand Master   |     10 | 155000 |
|  3 | P003  | Master         |      5 | 135000 |
|  4 | P004  | Elit           |      2 | 125000 |
|  5 | P005  | Warior         |      1 | 110000 |
|  6 | P006  | Legend         |     25 | 200000 |
|  7 | P007  | Mythic         |     35 | 350000 |
|  8 | P008  | Legend         |     20 | 150000 |
|  9 | P009  | Master         |      7 | 140000 |
| 10 | P0010 | Mythical Honor |     45 | 550000 |
| 11 | P0011 | Mythical Glory |     55 | 800000 |
+----+-------+----------------+--------+--------+

// ● Akhiri transaction dengan commit
MariaDB [dbpos]> COMMIT;