// Masuk ke ruang database menggunakan perintah command promt
mysql -u root

// Menampilkan daftar database yang sudah ada
MariaDB [(none)]> SHOW DATABASES;

// Membuat database baru dengan nama dbpegawai
MariaDB [(none)]> CREATE DATABASE dbpegawai;

// Masuk ke dalam database dbpegawai
MariaDB [(none)]> USE dbpegawai;

// Membuat tabel pegawai dengan field-field yang sesuai pada soal
MariaDB [dbpegawai]> CREATE TABLE pegawai (
    ->     id INT PRIMARY KEY,
    ->     nip CHAR(5) NOT NULL UNIQUE,
    ->     nama VARCHAR(30) NOT NULL,
    ->     gender ENUM('L','P') NOT NULL,
    ->     umur INT NOT NULL,
    ->     berat_badan FLOAT
    -> );

// Menampilkan daftar database yang sudah ada (termasuk dbpegawai yang baru saja dibuat)
MariaDB [dbpegawai]> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| dbpegawai          |
| information_schema |
| mysql              |
| performance_schema |
| phpmyadmin         |
| test               |
+--------------------+

// Melihat deskripsi atau struktur dari tabel pegawai
MariaDB [dbpegawai]> DESCRIBE pegawai;
+-------------+---------------+------+-----+---------+-------+
| Field       | Type          | Null | Key | Default | Extra |
+-------------+---------------+------+-----+---------+-------+
| id          | int(11)       | NO   | PRI | NULL    |       |
| nip         | char(5)       | NO   | UNI | NULL    |       |
| nama        | varchar(30)   | NO   |     | NULL    |       |
| gender      | enum('L','P') | NO   |     | NULL    |       |
| umur        | int(11)       | NO   |     | NULL    |       |
| berat_badan | float         | YES  |     | NULL    |       |
+-------------+---------------+------+-----+---------+-------+